APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3+eu72ZnHGtz08iZvPkg2ukvbpkLdRwxeFmJsRS+mpI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spicypizza
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=1ba492ea2b64db
MAIL_PASSWORD=91b6124be4c676
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_51JREf6Bb31U3RMCVhvB09OS8KuNApbIs55QbNneWIfHKBBCMVqKllw3cCEC5gxI96LTkbPWI7SGU7Grh1Arjw2UP00YiPasndU
STRIPE_SECRET=sk_test_51JREf6Bb31U3RMCVdBPKxBf1rW2ePnrUSfnWwpeCt2a2TV5LOjNqpBTPrF7xw3dNdl0KtqmRy3VlMEC5osrmvVg400g2jxo4Qt

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=c32sky6gwbwdyhmr
BT_PUBLIC_KEY=j7y7jdg48myt4r3g
BT_PRIVATE_KEY=2474799cc9d773ef5c2a1764a9485134